{
  "name": "@ashetm/ng-services",
  "version": "1.2.0",
  "contributors": [
    {
      "email": "contact@ashetm.com",
      "name": "DAWOUD Haitham",
      "url": "http://ashetm.com"
    }
  ],
  "scripts": {
    "ng": "ng",
    "build:mediastream": "npm run lint:mediastream & npm run test:mediastream & ng build mediastream --configuration=production",
    "build:broadcast-channel": "npm run lint:broadcast-channel & npm run test:broadcast-channel & ng build broadcast-channel --configuration=production",
    "build:sample-broadcast-channel": "npm run build:broadcast-channel && ng build sample-broadcast-channel --configuration=production",
    "build:utility": "npm run lint:utility & npm run test:utility & ng build utility --configuration=production",
    "lint": "ng lint --format stylish",
    "lint:fix": "npm run lint -- --fix",
    "lint:broadcast-channel": "npm run lint -- broadcast-channel",
    "lint:broadcast-channel:fix": "npm run lint:broadcast-channel -- --fix",
    "lint:mediastream": "npm run lint -- mediastream",
    "lint:mediastream:fix": "npm run lint:mediastream -- --fix",
    "lint:utility": "npm run lint -- utility",
    "lint:utility:fix": "npm run lint:utility -- --fix",
    "package:broadcast-channel": "npm run build:broadcast-channel && cd ./dist/broadcast-channel && npm pack",
    "package:mediastream": "npm run build:mediastream && cd ./dist/mediastream && npm pack",
    "package:utility": "npm run build:utility && cd ./dist/utility && npm pack",
    "publish:broadcast-channel": "cd ./dist/broadcast-channel && npm publish --access=public",
    "publish:mediastream": "cd ./dist/mediastream && npm publish --access=public",
    "publish:utility": "cd ./dist/utility && npm publish --access=public",
    "start": "ng serve -o",
    "start:sample-broadcast-channel": "npm start -- sample-broadcast-channel --port 4233",
    "test": "ng test --browsers ChromeHeadless --watch false",
    "test:watch": "npm run test -- --watch true",
    "test:broadcast-channel": "npm run test -- broadcast-channel",
    "test:broadcast-channel:watch": "npm run test:broadcast-channel -- --watch true",
    "test:mediastream": "npm run test -- mediastream",
    "test:mediastream:watch": "npm run test:mediastream -- --watch true",
    "test:utility": "npm run test -- utility",
    "test:utility:watch": "npm run test:utility -- --watch true",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/cdk": "^15.1.3",
    "@angular/common": "^15.1.3",
    "@angular/compiler": "^15.1.3",
    "@angular/core": "^15.1.3",
    "@angular/forms": "^15.1.3",
    "@angular/platform-browser": "^15.1.3",
    "@angular/platform-browser-dynamic": "^15.1.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.4",
    "@angular/cli": "^15.1.4",
    "@angular/compiler-cli": "^15.1.3",
    "@schematics/angular": "^11.2.19",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^15.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}
