{
  "name": "@ashetm/ng-broadcast-channel",
  "version": "13.0.0",
  "contributors": [
    {
      "email": "contact@ashetm.com",
      "name": "DAWOUD Haitham",
      "url": "http://ashetm.com"
    }
  ],
  "author": {
    "email": "contact@ashetm.com",
    "name": "DAWOUD Haitham",
    "url": "http://ashetm.com"
  },
  "keywords": [
    "angular",
    "broadcast-channel",
    "js",
    "api",
    "channel",
    "broadcast",
    "ng",
    "ng-service",
    "ng-services",
    "ng-broadcast",
    "ng-broadcast-channel",
    "service"
  ],
  "private": false,
  "repository": {
    "url": "https://github.com/AsheTM/ng-services/tree/main/projects/broadcast-channel"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
